{
  "name": "todos-assessment",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "NODE_ENV=development nodemon src/index.js",
    "test": "jest --runInBand",
    "lint": "eslint . --ext .js",
    "prebuild": "npm run lint",
    "build": "echo \"no build step\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "pino": "^8.17.0",
    "pino-http": "^8.0.0",
    "prom-client": "^14.0.0",
    "uuid": "^9.0.0",
    "aws-sdk": "^2.1360.0",
    "helmet": "^7.0.0",
    "ajv": "^8.12.0"
  },
  "devDependencies": {
    "jest": "^29.6.0",
    "supertest": "^6.4.0",
    "nodemon": "^2.0.22",
    "eslint": "^8.44.0"
  },
  "engines": {
    "node": ">=18"
  }
}

